BROWSER=none
HOST=0.0.0.0
PORT=8000
REACT_APP_DECORATORS=true
#HTTPS=true
REACT_APP_API_URL=http://localhost:8080
##REACT_APP_API_URL=https://testapi.xd-twin.io
REACT_APP_ASSET_URL=https://obt-test-eu.s3-eu-west-1.amazonaws.com/
REACT_APP_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxMmYxNzIyNC1kMWIyLTRiZDgtYWM0NS0zODBlNDNhMzYwYTYiLCJpZCI6ODI1NCwic2NvcGVzIjpbImFzciIsImdjIl0sImlhdCI6MTU1MTU4NzE1Nn0.0YXILfu4GFV7mnZ0rF2j5SwmbLx6-19OVpQim72dwSg
REACT_APP_CORSPROXY=https://corsproxy-eu-2pqbdk4vvq-ew.a.run.app/
SKIP_PREFLIGHT_CHECK=true

PUBLIC_URL='./src/assets/imgs'